#--------------#
# SNIPBIN CORE #
#--------------#


# Express
PORT=4000
HOSTNAME=localhost

# Database
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=localhost
POSTGRES_USERNAME=pgsql
POSTGRES_PASSWORD=pgsql
POSTGRES_DATABASE=snipbin